<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.studentplanner.ui.Fragments.HomeFragment"
        android:label="TFI Logbook"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_editNotesFragment2"
            app:destination="@id/editNotesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createNotesFragment"
            app:destination="@id/createNotesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_socialFragment"
            app:destination="@id/socialFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNotesFragment"
        android:name="com.example.studentplanner.ui.Fragments.CreateNotesFragment"
        android:label="Add New Log"
        tools:layout="@layout/fragment_create_notes" >
        <action
            android:id="@+id/action_createNotesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNotesFragment"
        android:name="com.example.studentplanner.ui.Fragments.EditNotesFragment"
        android:label="Edit Log"
        tools:layout="@layout/fragment_edit_notes" >
        <action
            android:id="@+id/action_editNotesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="data"
            app:argType="com.example.studentplanner.Model.Notes" />

    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.studentplanner.ui.Fragments.AboutUsFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us" >
        <action
            android:id="@+id/action_aboutUsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/socialFragment"
        android:name="com.example.studentplanner.ui.Fragments.SocialFragment"
        android:label="Socials"
        tools:layout="@layout/fragment_social" >
        <action
            android:id="@+id/action_socialFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>